apiVersion: v1
kind: ConfigMap
metadata:
  name: ecommerce-config
  namespace: ecommerce
data:
  DJANGO_SETTINGS_MODULE: "ecommerce.settings"
  DEBUG: "False"
  ALLOWED_HOSTS: "localhost,127.0.0.1,0.0.0.0,*"
  CORS_ALLOWED_ORIGINS: "http://localhost:3001,http://frontend:80"
  CORS_ALLOW_ALL_ORIGINS: "True"
  REACT_APP_API_URL: "http://backend:8000/api"
  NODE_ENV: "production" 